NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBNqNEpkKh_793JMMqyzwFQLBctOJ1XUlQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="simply-books-bb618.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://simply-books-bb618-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="simply-books-bb618"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="simply-books-bb618.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:325644499945:web:20113f7978744ce56c2978"
